hoanglong@hoanglong:~ $ ping -c 3 google.com
PING google.com (142.250.71.174) 56(84) bytes of data.
64 bytes from nchkga-ab-in-f14.1e100.net (142.250.71.174): icmp_seq=1 ttl=117 time=25.0 ms
64 bytes from nchkga-ab-in-f14.1e100.net (142.250.71.174): icmp_seq=2 ttl=117 time=453 ms
64 bytes from nchkga-ab-in-f14.1e100.net (142.250.71.174): icmp_seq=3 ttl=117 time=25.0 ms

--- google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2700ms
rtt min/avg/max/mdev = 24.983/167.542/452.627/201.585 ms
hoanglong@hoanglong:~ $ libcamera-hello
bash: libcamera-hello: command not found
hoanglong@hoanglong:~ $ vcgencmd get_camera
supported=0 detected=0, libcamera interfaces=0
hoanglong@hoanglong:~ $ 
